# GasolineCalc

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gasolinecalc/: About.java  CalcApp.java  GasolineCalcActivity.java  Main.java  Settings.java
app/src/main/res/layout/: about.xml  calc.xml  toolbar.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  styles.xml
res/drawable-v21/: settings.xml
res/layout/: calc.xml  main.xml  menu.xml  settings.xml  toolbar.xml
res/layout-v21/: toolbar.xml
res/menu/: settings.xml
res/values/: strings.xml  styles.xml
res/values-v21/: styles.xml
src/main/: AndroidManifest.xml
src/ru/gasolinecalc/: GasolineCalcActivity.java
