<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.gasolinecalc.Settings" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/gas_station"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="About"
        android:icon="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/reserved"
        android:orderInCategory="101"
        android:title="Reserved"
        android:icon="@drawable/abc_btn_radio_material"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/statistics"
        android:orderInCategory="101"
        android:title="Statistics"
        android:icon="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        app:showAsAction="ifRoom"/>

</menu>
